    
    
    
    
    
    REACT_APP_BACKEND_URL=https://back-end-pratas-uhox.vercel.app

    # Quando você migrar para produção, você poderá ajustar essa variável para o URL do seu servidor de produção.